<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="528.0" prefWidth="843.0" style="-fx-background-color: #FFF;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="keyboardstats.ui.KeyboardController">

  <properties>
    <controller>
      <fx:reference source="controller" />
    </controller>
  </properties>

  <children>
    <Label layoutX="14.0" layoutY="23.0" text="%header.keyboard" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
      <font>
        <Font size="24.0" />
      </font>
    </Label>
    <Separator layoutX="14.0" layoutY="39.0" prefWidth="200.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="50.0" />
    <JFXTabPane layoutX="14.0" layoutY="105.0" prefHeight="429.0" prefWidth="741.0" side="BOTTOM" stylesheets="@style/sub_tabpane.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="181.0">
      <tabs>
        <Tab closable="false" text="%tab.kbheatmap">
          <content>
            <AnchorPane minHeight="0.0" minWidth="0.0">
              <children>
                <WebView fx:id="kbWebView" disable="true" prefHeight="399.0" prefWidth="743.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="%tab.kbtable">
          <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <JFXTreeTableView fx:id="kbDataTable" layoutX="60.0" layoutY="30.0" prefHeight="200.0" prefWidth="200.0" stylesheets="@style/treetable.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </JFXTabPane>
    <StackPane layoutX="675.0" layoutY="534.0" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0">
      <children>
        <Pane fx:id="nodeListContainer" prefHeight="58.0" prefWidth="58.0" />
      </children>
    </StackPane>
      <JFXToggleButton layoutX="694.0" layoutY="3.0" mnemonicParsing="false" text="%header.toggletext" toggleColor="#212f5b"
        toggleLineColor="#4469cd" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="0.0" />
      <HBox alignment="CENTER_LEFT" layoutX="120.0" layoutY="60.0" spacing="8.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="60.0">
         <children>
            <Label text="%date_from">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <JFXDatePicker defaultColor="#212f5b" showWeekNumbers="true" fx:id="dateStart" />
            <Label text="%date_to">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <JFXDatePicker defaultColor="#212f5b" showWeekNumbers="true" fx:id="dateEnd" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="21.0" layoutY="118.0" spacing="8.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="60.0">
         <children>
      <Label text="%subheader.recApps">
        <font>
          <Font name="System Bold" size="12.0" />
        </font>
      </Label>
            <JFXComboBox fx:id="cbRecApps" prefWidth="150.0" promptText="%item.all" />
         </children>
      </HBox>
      <Pane layoutX="14.0" layoutY="48.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="100.0">
         <children>
            <fx:include source="component/keyboard_statistics.fxml" fx:id="statistics" />
         </children>
      </Pane>
  </children>
</AnchorPane>
